a {
  text-decoration: none;
}
ol,
ul {
  list-style: none;
}
/* Reset CSS Finish */

/* General CSS Start*/
.grid-container {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "menu header"
    "menu main";
  height: 100vh;
}
.header {
  grid-area: header;
  height: 70px;
  background: #fff;
  border: 1px solid #dae0e6;
}
.menu {
  grid-area: menu;
  width: 80px;
  background: #fff;
}
.main {
  grid-area: main;
}
h1 {
  font-size: 28px;
  line-height: 38px;
  letter-spacing: -0.01em;
}
h2 {
  font-size: 15px;
  line-height: 22px;
  letter-spacing: -0.1px;
  color: #5f6d7e;
}
h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.1px;
}
h4 {
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: -0.1px;
}
h5 {
  font-size: 18px;
  line-height: 28px;
  letter-spacing: -0.1px;
}
.largeText {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
h6 {
  font-family: "Inter";
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}
p {
  font-family: "Inter";
  color: #5f6d7e;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}
.smallText {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #5f6d7e;
}
.xSmallText {
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
}
.blueButton {
  display: inline-block;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  padding: 10px 16px;
  background: #437ef7;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
  border-radius: 5px;
}
.whiteButton {
  display: inline-block;
  background: #ffffff;
  border: 1px solid #dae0e6;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
  border-radius: 5px;
  font-size: 14px;
  line-height: 20px;
  color: #272d37;
  padding: 10px 16px;
}
/* General CSS Finish*/

/* Desktop CSS Start */
/*  --- left-sidebar-menu-start --   */

.logo {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.navbarContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  height: 95%;
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
}
.hamburger {
  display: none;
}
.navbarContainer a {
  display: flex;
}
.navbarContainer ul {
  padding: 0;
  margin: 0 auto;
}
.navbarContainer a img {
  width: 40px;
  height: 40px;
}
.setting {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}
/*  --- left-sidebar-menu-end --   */
.hero {
  width: 90%;
  margin: 0 auto;
  justify-content: space-between;
  height: 70px;
  display: flex;
}
.input {
  display: flex;
  align-items: center;
  gap: 10px;
}
input {
  border: none;
  width: 214px;
  background: none;
}
.account {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 8px;
}
.user {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 24px;
}
.user a {
  color: #272d37;
}
.teamsCards {
  margin-left: 64px;
}
.teamsCard {
  display: flex;
  gap: 24px;
  background: #ffffff;
  border: 1px solid #eaebf0;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
  border-radius: 5px;
  width: 927px;
  height: 182px;
  margin-bottom: 24px;
}
.cardImage {
  height: 100%;
}
.teams h1 {
  margin-left: 64px;
  margin-bottom: 32px;
  margin-top: 32px;
}
.teamsCard h2 {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-bottom: 16px;
  margin-top: 16px;
}
.teamsCard p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.1px;
  color: #5f6d7e;
}
.teamsAccount {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 24px;
}
.cardlogo {
  width: 281px;
  height: 234px;
  background: #ffffff;
  border: 1px solid #eaebf0;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
  border-radius: 10px;
  margin-bottom: 24px;
}
.buttoncard {
  border-top: 1px solid #eaebf0;
  text-align: center;
}
.lookscout {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 24px;
  gap: 16px;
  padding-bottom: 16px;
}
.lookscout h3 {
  font-weight: 600;
  font-size: 22px;
  line-height: 24px;
  padding-bottom: 8px;
}
.text1 {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}
.buttonview {
  padding: 8px 100px;
  background-color: #437ef7;
  border-radius: 5px;
  margin-top: 20px;
  color: #ffffff;
  font-family: "Inter";
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
}
.all {
  padding-top: 16px;
}
.cards {
  width: 281px;
  height: 412px;
  background: #ffffff;
  border: 1px solid #eaebf0;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
  border-radius: 10px;
}
.writing h1 {
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  font-size: 22px;
  padding-bottom: 24px;
}
.writing {
  padding: 32px;
}
.writing p {
  text-align: center;
}
.areatext1 img {
  padding-bottom: 53px;
}
.contentGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 24px;
}
.menu2 {
  margin-top: 102px;
}
/* Desktop CSS Finish */